
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Akshaya Patra</title>
  <style>
  body
  {
	color:#336699;
}
  a:link
  {
  opacity:0.9;
  text-decoration:none;
  color:#66ccff;
  }
  a:active
  {
	color:black;
}
  a:visited
  {
  color:#66ccff;
  text-decoration:none;
  }

div
{
padding:10px 40px;
width:175px;
height:37px;
border-radius:10px;
background:#336699;
opacity:0.5;
color:#336699;

}
p.mid
{
float:right;
}
p.text
{
	float:right;
	font-size:26px;
}
#top
{
	float:right;
	padding:10px 50px;
	width:350px;
	font-size:60px;
	height:50px;

}
p.top
{
	float:right;
	font-size:23px;
}

}

  </style>

 <body background="http://www.17designs.com/images/web-design-layer-slider/ballet-scene-background.jpg"><b>
 <center><font size="22" >Akshaya Patra</font></center>
 <hr color="#336699">
 
<div style="position:relative; width:55%;margin:5px;">

	<center><div style="float:left" >		
		<font size="6">Location</font>
		<select name="location" width="222">

		<option value="volvo">bangalore</option>
		<option value="saab">c</option>
		<option value="fiat">b</option>
		<option value="audi">ch</option>
		</select>
	</div>
	<div style="float:right">
	
	<font size="6">meal type</font>
		<select name="location" width="222">

		<option value="volvo">name</option>
		<option value="saab"></option>
		<option value="fiat"></option>
		<option value="audi"></option>
		</select>
	</div>
</div>
	<div style="float:left">
	
	
	<select name="month" id="month" size="1">
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
	</select>
	</div>
</div>
	
</body>

</html>
