
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Akshaya Patra</title>
  <style>
  body
  {
	font-family:"Viner Hand ITC";
	font-size:60px;
	color:#336699;
}
  a:link
  {
  opacity:0.9;
  text-decoration:none;
  color:#66ccff;
  }
  a:active
  {
	color:black;
	}
  a:visited
  {
  color:#66ccff;
  text-decoration:none;
  }

div
{
padding:10px 40px;
width:175px;
height:37px;
border-radius:10px;
background:#336699;
opacity:0.5;
color:#336699;
font-family:"freestyle script";
font-size:50px;
}
p.mid
{
float:right;
}
p.text
{
	float:right;
	font-size:26px;
}
#top
{
	float:right;
	padding:10px 50px;
	width:350px;
	font-size:60px;
	height:50px;

}
p.top
{
	float:right;
	font-size:23px;
}
}
  </style>
 

 <body background="http://www.17designs.com/images/web-design-layer-slider/ballet-scene-background.jpg"><b>
 <center>Akshaya Pathra</center>
 <hr color="#336699">
 <img src="child.jpg" width="300" height="140">
<div id="top">
<center><a href="file:///C:/wamp/www/Mini%20project%203-1/Webpages/Recreations.html">Admin</a></div><div id="top">
<center><a href="file:///C:/wamp/www/Mini%20project%203-1/Webpages/Bookings.html"> User</a>&nbsp;&nbsp; </div> </p>
<p class="top">



</body>

</html>
